# blogging-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
blog-main/: Dockerfile  pom.xml
blog-main/src/main/java/com/roderick/: StartApplication.java
blog-main/src/main/java/com/roderick/api/: ArticleApi.java  ImageApi.java  UserApi.java
blog-main/src/main/java/com/roderick/bo/: Base64ToMultipartFile.java
blog-main/src/main/java/com/roderick/config/: MybatisPlusConfig.java  SpringSecurityConfig.java
blog-main/src/main/java/com/roderick/controller/: BlogController.java  FileController.java  LoginController.java  QuestionController.java  Test.java  UserController.java  WelcomeController.java
blog-main/src/main/java/com/roderick/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog-main/src/main/java/com/roderick/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  QuestionCategoryMapper.java  QuestionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
blog-main/src/main/java/com/roderick/pojo/: Article.java  ArticleCategory.java  Question.java  QuestionCategory.java  User.java  UserInfo.java  UserRole.java
blog-main/src/main/java/com/roderick/service/: ArticleCategoryService.java  ArticleService.java  FileService.java  FileServiceNew.java  QuestionCategoryService.java  QuestionService.java  UserInfoService.java  UserService.java
blog-main/src/main/java/com/roderick/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  FileServiceImpl.java  FileServiceNewImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
blog-main/src/main/java/com/roderick/util/: Base64Util.java  FileUtil.java  ImageCheckUtil.java  MultipartFileToFile.java  PageUtil.java  ThreadPoolUtil.java  UUIDUtil.java
blog-main/src/main/java/com/roderick/utils/: PageUtil.java
blog-main/src/main/java/com/roderick/vo/: ArticleFrom.java  QuestionForm.java  RegisterFrom.java  UserInfoFrom.java
blog-main/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
blog-main/src/main/resources/templates/: BlogTest.html  index.html
blog-main/src/main/resources/templates/ask/: list.html  write.html
blog-main/src/main/resources/templates/blog/: article.html  list.html  write.html
blog-main/src/main/resources/templates/common/: editor.html  navigationbar.html  page-navigation-common.html  page-navigation.html  pagination-common.html  pagination-search.html  pagination.html
blog-main/src/main/resources/templates/error/: 404.html  500.html
blog-main/src/main/resources/templates/question/: temp.html
blog-main/src/main/resources/templates/test/: basic-template.html  blog-test.html
blog-main/src/main/resources/templates/user/: index.html  info-article.html  info.html  login.html  profile.html  register.html  s.html
blog-main/src/main/resources/templates/welcome/: welcome.html
blog-main/src/test/java/: MainTest.java  MarkDown.html  MinIOTest.java  PushFileIntoDatabase.java
blog-spring-boot-admin/: Dockerfile  pom.xml
blog-spring-boot-admin/src/main/resources/: application.properties
docker/init/nginx/: nginx.conf
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/roderick/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/roderick/config/: SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.properties
sql/: blogging_platform.sql
