#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 15m;

    #gzip  on;

    server {
        listen       80;
        # server_name  localhost;

        #charset koi8-r;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 图标
        location /favicon.ico {
            root /usr/share/nginx/html;
        }

        # 图床
        location /image-article {
            root /usr/share/nginx/data/blogging-platform;
        }

        # 头像
        location /avatar {
            root /usr/share/nginx/data/blogging-platform;
        }

        location / {
            proxy_pass  http://web-application:8080;
            # proxy_set_header Host $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_connect_timeout   600;
            # proxy_read_timeout   600;
            # return 777;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}