# Linux\u751F\u4EA7\u73AF\u5883
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u4FE1\u606F
info.description=The main application of blogging-platform
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
image-article.folder=/usr/local/nginx/data/blogging-platform/image-article
avatar.folder=/usr/local/nginx/data/blogging-platform/avatar
# \u7528\u6237\u83B7\u53D6markdown\u56FE\u7247\u7684\u8DEF\u5F84
file.server.image-article=/image-article
# \u7528\u6237\u83B7\u53D6\u5934\u50CF\u7684\u8DEF\u5F84
file.server.avatar=/avatar
# spring-boot-actuator\u76D1\u63A7
management.endpoints.enabled-by-default=true
# \u5F00\u542F\u6240\u6709http\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# spring-boot-admin\u76D1\u63A7\u9762\u677F
spring.boot.admin.client.url=http://localhost:8888
# \u6CE8\u518C\u8FDBspring-boot-admin\u76D1\u63A7\u9762\u677F\u8D26\u53F7
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password