# Windows\u5F00\u53D1\u73AF\u5883
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u4FE1\u606F
info.description=The main application of blogging-platform
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB

# MinIO\u914D\u7F6E
minio.endpoint=http://localhost:9000
minio.username=root
minio.password=12345678
minio.bucket=community-data
# \u5B58\u653E\u5934\u50CF\u7684bucket
avatar.folder=avatar
# \u5B58\u653E\u6587\u7AE0\u4E2D\u56FE\u7247\u7684bucket
article.folder=article


# spring-boot-actuator\u76D1\u63A7
management.endpoints.enabled-by-default=true
# \u5F00\u542F\u6240\u6709http\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# spring-boot-admin\u76D1\u63A7\u9762\u677F
spring.boot.admin.client.url=http://localhost:8888
# \u6CE8\u518C\u8FDBspring-boot-admin\u76D1\u63A7\u9762\u677F\u8D26\u53F7
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password
spring.thymeleaf.cache=false