# Docker生产环境
# 服务端口
server.port=8080
# 信息
info.description=The main application of blogging-platform
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://mysql:3306/blogging_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 文件上传
spring.servlet.multipart.max-file-size=10MB
# 文件上传路径
image-article.folder=/usr/local/nginx/data/blogging-platform/image-article
avatar.folder=/usr/local/nginx/data/blogging-platform/avatar
# 用户获取markdown图片的路径
file.server.image-article=/image-article
# 用户获取头像的路径
file.server.avatar=/avatar
# spring-boot-actuator监控
management.endpoints.enabled-by-default=true
# 开启所有http监控端点
management.endpoints.web.exposure.include=*
# spring-boot-admin监控面板
spring.boot.admin.client.url=http://spring-boot-admin:8888
# 注册进spring-boot-admin监控面板账号
spring.boot.admin.client.username=username
spring.boot.admin.client.password=password